CREATE TABLE PRODUTOS(
PROD_CHAVE				INT			PRIMARY KEY,
PROD_DESCRI				VARCHAR(60),
PROD_VPRECO				NUMERIC(18,4),
PROD_UNIDAD				VARCHAR(5),
PROD_FAMILI				VARCHAR(10)
);

CREATE TABLE CLIENTES(
CLI_CHAVE				INT			PRIMARY KEY,
CLI_TIPOPESSOA			CHAR(1),
CLI_STATUS				VARCHAR(15),
CLI_BAIRRO				VARCHAR(30),
CLI_ESTADO				CHAR(2),
CLI_PAIS				VARCHAR(6),
CLI_INSCRESTADUAL		VARCHAR(25),
CLI_CEP					VARCHAR(9),
CLI_CIDADE				VARCHAR(35),
CLI_CNPJ_CPF			VARCHAR(18),
CLI_ENDERE				VARCHAR(60),
CLI_RAZAOSOCIAL			VARCHAR(60),
CLI_NOMEFANTASIA		VARCHAR(30),
CLI_EMAIL				VARCHAR(60)
);

CREATE TABLE VENDEDOR(
VEN_CHAVE				INT			PRIMARY KEY,
VEN_NOME				VARCHAR(30),
VEN_CNPJ_CPF			VARCHAR(18),
VEN_TIPOPESSOA			CHAR(1),
VEN_INSCRESTADUAL		VARCHAR(25),
VEN_STATUS				VARCHAR(15),
VEN_EMAIL				VARCHAR(60),
VEN_VPERCENT_COMIS		NUMERIC(5,4)
);

CREATE TABLE VENDA(
VDA_CHAVE				INT			PRIMARY KEY,
VDA_DMOVTO				DATE,
VDA_VDINHEIRO			NUMERIC(18,2),
VDA_VCARTAO				NUMERIC(18,2),
VDA_VCHEQUE				NUMERIC(18,2),
VDA_VPRAZO				NUMERIC(18,2),
VDA_VOUTROS				NUMERIC(18,2),
VDA_VTOTAL				NUMERIC(18,2),
VDA_VRECEB				NUMERIC(18,2),
VDA_VTROCO				NUMERIC(18,2),
VDA_CODCLI_CLI			INT,
VDA_CODVEN_VEN			INT,
VDA_VDESC				NUMERIC(18,2),
FOREIGN KEY (VDA_CODCLI_CLI) REFERENCES CLIENTES (CLI_CHAVE),
FOREIGN KEY (VDA_CODVEN_VEN) REFERENCES VENDEDOR (VEN_CHAVE)
);

CREATE TABLE VENDA_ITENS(
VDI_CHAVE_VDA			INT,
VDI_NSEQUEN				INT,
VDI_CODPRO_PROD			INT,
VDI_QQUANTI				NUMERIC(18,2),
VDI_VPREUNI				NUMERIC(18,2),
VDI_VALORITEM			NUMERIC(18,2),
VDI_PERCENTDESC			NUMERIC(5,2),
VDI_QTDEDEVOLV			NUMERIC(18,2),
VDI_DESCPROD			VARCHAR(255),
PRIMARY KEY (VDI_CHAVE_VDA, VDI_NSEQUEN),
FOREIGN KEY (VDI_CHAVE_VDA) REFERENCES VENDA (VDA_CHAVE),
FOREIGN KEY (VDI_CODPRO_PROD) REFERENCES PRODUTOS (PROD_CHAVE)
);

INSERT INTO PRODUTOS (PROD_CHAVE, PROD_DESCRI, PROD_VPRECO, PROD_UNIDAD, PROD_FAMILI)
VALUES (1, 'NOBREAK', 200, 'UN', 'ESCRITÓRIO');
INSERT INTO PRODUTOS (PROD_CHAVE, PROD_DESCRI, PROD_VPRECO, PROD_UNIDAD, PROD_FAMILI)
VALUES (2, 'NOTEBOOK', 2500, 'UN', 'ESCRITÓRIO');
INSERT INTO PRODUTOS (PROD_CHAVE, PROD_DESCRI, PROD_VPRECO, PROD_UNIDAD, PROD_FAMILI)
VALUES (3, 'SABÃO EM PÓ', 9.00, 'UN', 'LIMPEZA');

INSERT INTO CLIENTES (CLI_CHAVE, CLI_TIPOPESSOA, CLI_STATUS, CLI_BAIRRO, CLI_ESTADO, CLI_PAIS,
					  CLI_INSCRESTADUAL, CLI_CEP, CLI_CIDADE, CLI_CNPJ_CPF, CLI_ENDERE, CLI_RAZAOSOCIAL,
					  CLI_NOMEFANTASIA, CLI_EMAIL)
VALUES (1, 'F', 'ATIVO', 'JARDIM COLINA', 'SP', 'BRASIL', 'ISENTO', '67009-490', 'CAMPINAS', '090.345.729-49',
		'RUA JOÃO DE BARRO 946', 'RONALDO DA SILVA', 'RONALDO DA SILVA', 'ronaldoteste@hotmail.com');
INSERT INTO CLIENTES (CLI_CHAVE, CLI_TIPOPESSOA, CLI_STATUS, CLI_BAIRRO, CLI_ESTADO, CLI_PAIS,
					  CLI_INSCRESTADUAL, CLI_CEP, CLI_CIDADE, CLI_CNPJ_CPF, CLI_ENDERE, CLI_RAZAOSOCIAL,
					  CLI_NOMEFANTASIA, CLI_EMAIL)
VALUES (2, 'J', 'ATIVO', 'ZONA 1', 'PR', 'BRASIL', '123.123.234', '87009-678', 'MARINGÁ', '73.486.451/0001-54',
		'AV. BRASIL 1001', 'MERCADO REDE CIDADE LTDA', 'MERCADO REDE CIDADE', 'adm@redecidade.com.br');
		
INSERT INTO VENDEDOR (VEN_CHAVE, VEN_NOME, VEN_CNPJ_CPF, VEN_TIPOPESSOA, VEN_INSCRESTADUAL, VEN_STATUS, VEN_EMAIL,
					 VEN_VPERCENT_COMIS)
VALUES (1, 'MARIA DAS GRAÇAS', '302.027.591-13', 'F', 'ISENTO', 'ATIVO', 'vendas@hotmail.com', 1.5);
INSERT INTO VENDEDOR (VEN_CHAVE, VEN_NOME, VEN_CNPJ_CPF, VEN_TIPOPESSOA, VEN_INSCRESTADUAL, VEN_STATUS, VEN_EMAIL,
					 VEN_VPERCENT_COMIS)
VALUES (2, 'MALU REPRESENTAÇÃO', '48.825.337/0001-64', 'J', 'ISENTO', 'ATIVO', 'comercial@malurepresenta.com.br', 2.0);

INSERT INTO VENDA (VDA_CHAVE, VDA_DMOVTO, VDA_VDINHEIRO, VDA_VCARTAO, VDA_VCHEQUE, VDA_VPRAZO, VDA_VOUTROS, VDA_VTOTAL,
				  VDA_VRECEB, VDA_VTROCO, VDA_CODCLI_CLI, VDA_CODVEN_VEN, VDA_VDESC)
VALUES (1, '23/01/2015', 0, 0, 0, 0, 0, 10900, 10900, 0, 1, 1, 0);
INSERT INTO VENDA (VDA_CHAVE, VDA_DMOVTO, VDA_VDINHEIRO, VDA_VCARTAO, VDA_VCHEQUE, VDA_VPRAZO, VDA_VOUTROS, VDA_VTOTAL,
				  VDA_VRECEB, VDA_VTROCO, VDA_CODCLI_CLI, VDA_CODVEN_VEN, VDA_VDESC)
VALUES (2, '15/02/2015', 0, 0, 0, 0, 0, 4800, 5000, 0, 2, 2, 200);

INSERT INTO VENDA_ITENS (VDI_CHAVE_VDA, VDI_NSEQUEN, VDI_CODPRO_PROD, VDI_QQUANTI, VDI_VPREUNI,VDI_VALORITEM,
						 VDI_PERCENTDESC, VDI_QTDEDEVOLV, VDI_DESCPROD)
VALUES (1, 1, 1, 5, 200, 1000, 0, 0, 'NOBREAK');
INSERT INTO VENDA_ITENS (VDI_CHAVE_VDA, VDI_NSEQUEN, VDI_CODPRO_PROD, VDI_QQUANTI, VDI_VPREUNI,VDI_VALORITEM,
						 VDI_PERCENTDESC, VDI_QTDEDEVOLV, VDI_DESCPROD)
VALUES (1, 2, 1, 9, 1000, 9000, 0, 0, 'NOTEBOOK');
INSERT INTO VENDA_ITENS (VDI_CHAVE_VDA, VDI_NSEQUEN, VDI_CODPRO_PROD, VDI_QQUANTI, VDI_VPREUNI,VDI_VALORITEM,
						 VDI_PERCENTDESC, VDI_QTDEDEVOLV, VDI_DESCPROD)
VALUES (1, 3, 1, 100, 9.00, 900, 0, 0, 'SABAO EM PÓ');
INSERT INTO VENDA_ITENS (VDI_CHAVE_VDA, VDI_NSEQUEN, VDI_CODPRO_PROD, VDI_QQUANTI, VDI_VPREUNI,VDI_VALORITEM,
						 VDI_PERCENTDESC, VDI_QTDEDEVOLV, VDI_DESCPROD)
VALUES (2, 1, 1, 5, 1000, 5000, 0, 0, 'NOTEBOOK');

DELETE FROM PRODUTOS
WHERE PROD_CHAVE = 1;