INSERT INTO CATEGORIA VALUES (1, 'Fundadores');
INSERT INTO CATEGORIA VALUES (2, 'Proprietário');
INSERT INTO CATEGORIA VALUES (3, 'Benemérito');

SELECT * FROM CATEGORIA;


INSERT INTO SOCIOS VALUES(1, 3, 'João da Silva', 'Rua Brasil, 10', '(44)99956-1010', 'joao.silva@hotmail.com');
INSERT INTO SOCIOS VALUES(2, 1, 'Pedro Valentin', 'Av. NOBREGA, 36', '(44)99975-1920', 'pedro.valentin@hotmail.com');
INSERT INTO SOCIOS VALUES(3, 2, 'Maria Julia Gentil', 'Rua Paraná 15', '(44)99989-7830', 'maju.gentil@gmail.com');
INSERT INTO SOCIOS VALUES(4, 2, 'Rebeca Pereira', 'Av. America 1005', '(44)99936-5540', 'rebeca.pereira@gmail.com');

SELECT * FROM SOCIOS;

INSERT INTO DEPENDENTES VALUES(1, 2, 'Maria Paula Valentin', 'CONJUGE', 'mariapaulavalen@gmail.com'); 
INSERT INTO DEPENDENTES VALUES(2, 2, 'Pedro Valentin', 'FILHO', 'pedrovalentin@gmail.com');
INSERT INTO DEPENDENTES VALUES(3, 2, 'Luiza Valentin', 'FILHA', 'luisa.alentin@gmail.com');
INSERT INTO DEPENDENTES VALUES(4, 1, 'Pietra Silva', 'CONJUGE', 'pietra.silva@gmail.com');
INSERT INTO DEPENDENTES VALUES(5, 3, 'Lucio Gentil', 'FILHO', 'lucio.gentil@hotmail.com');

SELECT * FROM DEPENDENTES;


TABELA MENSALIDADES

/* ANTES DO PAGAMENTO */

INSERT INTO MENSALIDADES (ID, NR_CARTAO_FK, DT_MENS, VLR_MENS, QUIT_MENS) VALUES (1, 1, '01.01.2020', 100.00, 'A');
INSERT INTO MENSALIDADES (ID, NR_CARTAO_FK, DT_MENS, VLR_MENS, QUIT_MENS) VALUES (2, 1, '01.02.2020', 100.00, 'A');
INSERT INTO MENSALIDADES (ID, NR_CARTAO_FK, DT_MENS, VLR_MENS, QUIT_MENS) VALUES (3, 1, '01.03.2020', 100.00, 'A');
INSERT INTO MENSALIDADES (ID, NR_CARTAO_FK, DT_MENS, VLR_MENS, QUIT_MENS) VALUES (4, 1, '01.04.2020', 100.00, 'A');
INSERT INTO MENSALIDADES (ID, NR_CARTAO_FK, DT_MENS, VLR_MENS, QUIT_MENS) VALUES (5, 1, '01.05.2020', 100.00, 'A');

SELECT * FROM MENSALIDADES WHERE NR_CARTAO_FK = 1;


TABELA MENSALIDADES

/* APÓS O PAGAMENTO */

UPDATE MENSALIDADES SET DT_PGTO_MENS = '01.02.2020', VLR_PAGO = 100.00, QUIT_MENS = 'Q' WHERE ID = 1;


TABELA MENSALIDADES

/* DELETE – EXCLUINDO REGISTROS*/

DELETE 
FROM MENSALIDADES 
WHERE ID = 5;


/* TRUNCATE*/

TRUNCATE MENSALIDADES;

